.. RoGaTa Engine documentation master file, created by
   sphinx-quickstart on Wed Feb 24 17:22:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RoGaTa Engine's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
Code Documentation
==================

.. automodule:: rogata_library
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

