

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code Documentation &mdash; RoGaTa Engine 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="RoGaTa Engine 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Getting Started" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RoGaTa Engine
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Code Documentation</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RoGaTa Engine</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Code Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/code_docu.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-rogata_library"></span><dl class="function">
<dt id="rogata_library.detect_area">
<code class="descclassname">rogata_library.</code><code class="descname">detect_area</code><span class="sig-paren">(</span><em>hsv_img</em>, <em>lower_color</em>, <em>upper_color</em>, <em>marker_id</em>, <em>min_size</em>, <em>draw=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#detect_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.detect_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects the contour of an object containing a marker based on color</p>
<p>It always returns the smallest contour which still contains the marker
The contour is detected using an image with hsv color space to be robust under different lighting conditions.
If draw=True the systems draws all found contours as well as the current smalles one containing the marker onto hsv_img</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hsv_image</strong> (<em>numpy array</em>) &#8211; a Image in hsv color space in which the contours  should be detected</li>
<li><strong>lower_color</strong> (<em>numpy array</em>) &#8211; a 3x1 array containing the lower boundary for the color detection</li>
<li><strong>upper_color</strong> (<em>numpy array</em>) &#8211; a 3x1 array containing the upper boundary for the color detection</li>
<li><strong>marker_id</strong> (<em>scalar</em>) &#8211; the ID of a 4x4 aruco marker which identifies the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rogata_library.game_object">
<em class="property">class </em><code class="descclassname">rogata_library.</code><code class="descname">game_object</code><span class="sig-paren">(</span><em>name</em>, <em>contour_array</em>, <em>hole_spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object" title="Permalink to this definition">¶</a></dt>
<dd><p>A class defining the most basic game objects of the engine</p>
<p>...</p>
<dl class="attribute">
<dt id="rogata_library.game_object.name">
<code class="descname">name</code><a class="headerlink" href="#rogata_library.game_object.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>the name of the object</p>
</dd></dl>

<dl class="attribute">
<dt id="rogata_library.game_object.area">
<code class="descname">area</code><a class="headerlink" href="#rogata_library.game_object.area" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em></p>
<p>array containing all borders of the object</p>
</dd></dl>

<dl class="attribute">
<dt id="rogata_library.game_object.holes">
<code class="descname">holes</code><a class="headerlink" href="#rogata_library.game_object.holes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em></p>
<p>array specifying witch border constitues a hole and which an outer border</p>
</dd></dl>

<dl class="method">
<dt id="rogata_library.game_object.is_inside">
<code class="descname">is_inside</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.is_inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object.is_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>checks wheter a point is inside the area of the object</p>
</dd></dl>

<dl class="method">
<dt id="rogata_library.game_object.shortest_distance">
<code class="descname">shortest_distance</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.shortest_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object.shortest_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the shortest distance between the point and the border of the object</p>
</dd></dl>

<dl class="method">
<dt id="rogata_library.game_object.line_intersect">
<code class="descname">line_intersect</code><span class="sig-paren">(</span><em>start</em>, <em>direction</em>, <em>length</em>, <em>iterations=100</em>, <em>precision=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.line_intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object.line_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the intersection between a line and the border of the object</p>
</dd></dl>

<dl class="method">
<dt id="rogata_library.game_object.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the position of the objects center</p>
</dd></dl>

<dl class="method">
<dt id="rogata_library.game_object.move_object">
<code class="descname">move_object</code><span class="sig-paren">(</span><em>new_position</em>, <em>new_ori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.move_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rogata_library.game_object.move_object" title="Permalink to this definition">¶</a></dt>
<dd><p>moves the object to a new position and orientation</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.get_position"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns the position of the objects center</p>
<p>The center in this case refers to the mean position of the object.
For a disjointed area this center can be outside of the object itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2D position of the objects center</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">is_inside</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.is_inside"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Checks wheter a point is inside the area of the object</p>
<p>A point directl on the border is also considered inside</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>numpy array</em>) &#8211; A 2D point which is to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a truthvalue indicating wheter or not the point  is inside the game object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">line_intersect</code><span class="sig-paren">(</span><em>start</em>, <em>direction</em>, <em>length</em>, <em>iterations=100</em>, <em>precision=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.line_intersect"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>calculates the intersection between a line and the border of the object</p>
<p>Iterations and precision are kept at standart values if non are provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>numpy array</em>) &#8211; a 2D point which specifies the start of the line</li>
<li><strong>direction</strong> (<em>numpy array</em>) &#8211; a normalized vector specifiying the direction of the line</li>
<li><strong>length</strong> (<em>scalar</em>) &#8211; a scalar specifiying the maximum length of the line</li>
<li><strong>iterations</strong> (<em>scalar</em>) &#8211; the number of iterations for the ray marching algorithm used</li>
<li><strong>precision</strong> (<em>scalar</em>) &#8211; the precision with which the intersection is being calculated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D position of the intersection</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">move_object</code><span class="sig-paren">(</span><em>new_pos</em>, <em>rotate=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.move_object"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>moves the object to a new position and orientation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_pos</strong> (<em>numpy array</em>) &#8211; new 2D position of the object</li>
<li><strong>rotate</strong> (<em>scalar</em>) &#8211; angle of rotation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">shortest_distance</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rogata_library.html#game_object.shortest_distance"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>calculates the shortest distance between the point and the border of the object</p>
<p>Also returns a positive distance when inside the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>numpy array</em>) &#8211; A 2D point which is to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">distance to border of the object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">scalar</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-calibrate_scene"></span><dl class="function">
<dt id="calibrate_scene.calibrate_colors">
<code class="descclassname">calibrate_scene.</code><code class="descname">calibrate_colors</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibrate_scene.html#calibrate_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibrate_scene.calibrate_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to calibrate the colors for contour detection</p>
<p>Allows the visual calibration of contours which can be saved by pressing the s key
Colors are defined in HSV color space. For each Value H, S and V the median value as well as the acceptable range can be defined.
Additionally the ID of a aruco marker used to specify the wanted contour  can be specified.
Since this can sometimes lead to the contour being the outline of the marker, the minimum hole size in pixels can be specified.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="usage.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Jan Baumgärtner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>